{
  "name": "@victortolbert/app-2",
  "description": "My sandbox for exploring code and markup",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "nuxt",
    "build": "nuxt generate",
    "build:css": "postcss -o assets/css/application.css assets/css/tailwind.css",
    "start": "npm-run-all --parallel start:*",
    "start:client": "nuxt start",
    "generate": "nuxt generate",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "jest": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:e2e": "is-ci \"test:e2e:run\" \"test:e2e:dev\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "start-server-and-test start http://localhost:3000 cy:run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 cy:open",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|css|html|md|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:jest": "jest --config jest.lint.js",
    "validate": "npm run test:coverage && npm run test:e2e:run",
    "netlify": "npm-run-all --parallel test:coverage build && cp -r coverage/lcov-report dist/lcov-report",
    "setup": "npm install && npm run validate",
    "prebuild:storybook": "npm run test:generate-output",
    "storybook": "nuxt-storybook",
    "build:storybook": "nuxt storybook build",
    "predeploy": "npm run build:storybook",
    "deploy": "gh-pages -d storybook-static/",
    "view:tailwind-config": "tailwind-config-viewer -o",
    "build:tailwind-config": "tailwind-config-viewer export ./.tailwind-config"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/timegrid": "^5.4.0",
    "@fullcalendar/vue": "^5.4.0",
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/composition-api": "0.17.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "canvas-confetti": "^1.3.1",
    "core-js": "3.8.1",
    "json-server": "^0.16.3",
    "lodash": "^4.17.20",
    "nuxt": "2.14.11",
    "nuxt-i18n": "^6.16.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "7.12.1",
    "@babel/preset-react": "7.12.7",
    "@nuxt/types": "^2.14.11",
    "@nuxtjs/color-mode": "2.0.2",
    "@nuxtjs/eslint-config": "^4.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/sentry": "^4.5.0",
    "@nuxtjs/storybook": "^3.3.0",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/tailwindcss": "^v3.4.0",
    "@sentry/browser": "^5.29.0",
    "@sentry/integrations": "^5.29.0",
    "@storybook/addon-a11y": "6.1.11",
    "@storybook/addon-jest": "6.1.11",
    "@storybook/addon-knobs": "6.1.11",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "@testing-library/cypress": "^7.0.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/user-event": "^12.6.0",
    "@testing-library/vue": "^5.6.1",
    "@types/testing-library__vue": "^5.3.0",
    "@vue/test-utils": "^1.1.2",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "autoprefixer": "^9",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "cypress": "^6.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "husky": "^4.3.6",
    "is-ci-cli": "^2.1.2",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "^26.6.3",
    "jest-axe": "^4.1.0",
    "jest-runner-eslint": "^0.10.0",
    "jest-serializer-vue-tjw": "^3.15.0",
    "lint-staged": "^10.5.3",
    "msw": "^0.24.2",
    "netlify-plugin-cypress": "^1.4.1",
    "npm-run-all": "^4.1.5",
    "nuxt-ackee": "^2.0.0",
    "postcss": "^7",
    "postcss-cli": "^7",
    "prettier": "^2.2.1",
    "prism-themes": "1.5.0",
    "prismjs": "^1.22.0",
    "remark-emoji": "^2.1.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "start-server-and-test": "^1.11.6",
    "svg-inline-loader": "^0.8.2",
    "tailwind-config-viewer": "^1.3.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tailwindcss-elevation": "^0.3.5",
    "tailwindcss-scrims": "^1.0.0",
    "tailwindcss-spinner": "^1.2.0",
    "tailwindcss-theming": "^2.4.3",
    "test-data-bot": "^0.8.0",
    "vee-validate": "^2.2.15",
    "vue-apollo": "^3.0.5",
    "vue-content-placeholders": "^0.2.1",
    "vue-feather-icons": "^5.1.0",
    "vue-jest": "^3.0.7",
    "vue-multiselect": "^2.1.6",
    "vuelidate": "^0.7.6"
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "ignorePath": "./.gitignore"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|ts|tsx)": [
      "eslint"
    ],
    "*.+(js|json|css|html|md|ts|tsx)": [
      "prettier --write"
    ],
    "**/*.+(js|json|css|html|md)": [
      "jest --findRelatedTests"
    ]
  }
}
