{
  "name": "@victortolbert/base",
  "version": "0.1.0+309f403b",
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "npx rimraf dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2015 --outDir dist/esm -d",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "commit": "cz"
  },
  "dependencies": {
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "1.0.0-rc.5",
    "vue": "^2.0.0 || >=3.0.0-rc.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "yalcSig": "309f403be594374d4d4b83634ea25fab"
}
